SELECT
	NON EMPTY
    {
		[D7RRRWELMAQ65JQPE9SFOHF27].MEMBERS
    } ON COLUMNS,
	NON EMPTY{
		CrossJoin(
			SUBSET([0CRM_SHIPTO__LBPSALESR].MEMBERS,0,1),
			CrossJoin(
				SUBSET([0CRM_SOLDTO].MEMBERS,0,1),
				CrossJoin(
					SUBSET([0CRM_SHIPTO__0IND_SEC].MEMBERS,0,1),
					CrossJoin(
						Filter([0CRM_SHIPTO].MEMBERS, [Measures].[D7RRRWELMB061LZKKAFEK1KLBD80PYZV1XEFTRHXFZ9YSB9U3H] > 0),
						[D80PYZV1XEF22VLONQJ68UFTP].MEMBERS
					)
				)
			)
		)
    } ON ROWS
FROM [CRMLORSLM/CRMLORSLM_TEMPOS_KCP_DASH]
SAP VARIABLES [L_YRMT_M] INCLUDING [0CALMONTH].[200905]
[LI_CMNTH] INCLUDING [0CALMONTH].[200906]
[ZLOBWCTY] INCLUDING [0CRM_SOLDTO__0COUNTRY].[CR]
[LBPSALRE] INCLUDING [0CRM_SHIPTO__LBPSALESR].[4039802547]
[LCRMSOLD] INCLUDING [0CRM_SOLDTO].[0040004056]


--------------------------------------------------
SELECT
	NON EMPTY {
		CrossJoin(
			{[0CALYEAR].[2010], [0CALYEAR].[0000]},
			{[Measures].[D8AEFB4CDWQ03RESL1LDCHZ19], [Measures].[D82MC2I7YALGX9ATENEXQS97H]}
			)
	} ON COLUMNS,
	NON EMPTY {
		CrossJoin(
			{[LTEQUIEB].Members},
			{[LTEDETACT].Members}
			)
	} ON ROWS
FROM 
	[TELORCSAU/TELORCSAU_AUDIT]
	
----------------------------------------------------
WITH 
 	MEMBER [0CALDAY].[AA] AS
		'Aggregate (
			{ [0CALDAY].[20100121], [0CALDAY].[20100128] }
		)'
SELECT
	NON EMPTY {
		CrossJoin(
			{[0CALYEAR].[2010], [0CALYEAR].[0000]},
			{[Measures].[D8AEFB4CDWQ03RESL1LDCHZ19], [Measures].[D82MC2I7YALGX9ATENEXQS97H]}
			)
	} ON COLUMNS,
	NON EMPTY {
		CrossJoin(
			{[LTEQUIEB].Members},
			{[LTEDETACT].Members}
			)
	} ON ROWS
FROM 
	[TELORCSAU/TELORCSAU_AUDIT]
WHERE
(
	[0CALDAY].[AA]
)

---------------------------------------------------------
WITH 
 	MEMBER [0CALDAY].[AA] AS
		'Aggregate (
			{ [0CALDAY].[20100121], [0CALDAY].[20100128] }
		)'
 	MEMBER [LTEQUIEB].[AA] AS
		'Aggregate (
			{ [LTEQUIEB].[#] }
		)'
 	MEMBER [LTEHOLSHI].[AA] AS
		'Aggregate (
			{ [LTEHOLSHI].[0000001160], [LTEHOLSHI].[0000001161] }
		)'
SELECT
	NON EMPTY {
		CrossJoin(
			{[0CALYEAR].[2010], [0CALYEAR].[0000]},
			{[Measures].[D8AEFB4CDWQ03RESL1LDCHZ19], [Measures].[D82MC2I7YALGX9ATENEXQS97H]}
			)
	} ON COLUMNS,
	NON EMPTY {
		CrossJoin(
			{[LTEQUIEB].Members},
			{[LTEDETACT].Members}
			)
	} ON ROWS
FROM 
	[TELORCSAU/TELORCSAU_AUDIT]
WHERE
(
	[0CALDAY].[AA], [LTEQUIEB].[AA], [LTEHOLSHI].[AA]
)